<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brassimulator</title>
	<meta name="description" content="Simulate playing a brass instrument using a keyboard and mouse!"/>
	<meta charset="utf-8"/>
	<meta name="author" content="KorZen">
	<meta property="og:title" content="Brassimulator">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://korzen10.github.io/Brassimulator/">
	<meta property="og:image" content="https://korzen10.github.io/Brassimulator/assets/brassimulator_header.png?v=2">
	<meta property="og:description" content="Simulate playing a brass instrument using a keyboard and mouse!">
	<meta name="twitter:card" content="summary_large_image">
	<link rel="shortcut icon" type="image/x-icon" href="./assets/brassimulator_icon.png" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="pitch-line"></div>
    <div id="trombone-slide-line" hidden></div>
    <div id="partial-intervals"></div>
    <div id="slide-pos-intervals" hidden></div>
    <div id="app">
        <h1 class="no-focus" onfocus="this.blur()" tabindex="-1">Brassimulator</h1>
        <div id="content">
            <div id="valves"></div>
        </div>
        <div id="instr-container">
            <div id="horn-image-container" onfocus="this.blur()" tabindex="-1">
                <img class="horn-image" src="./assets/img_horn/horn_000.png">
            </div>
            <div id="bone-slide-container" onfocus="this.blur()" tabindex="-1" hidden>
                <img class="horn-image" src="./assets/img_trombone/trombone_slide.png">
            </div>
        </div>
        <div id="note-image-container" onfocus="this.blur()" tabindex="-1">
            <img class="note-image" src="./assets/notes_horn/C4.png">
        </div>
        <div style="position: fixed; bottom: 20px; left: 20px; font-size: 30px;">
            <button id="openInstructionsBtn" onfocus="this.blur()" tabindex="-1" class="no-focus; sexy-button" style="font-size: 30px;">Instructions</button>
            <button id="openSettingsBtn" onfocus="this.blur()" tabindex="-1" class="no-focus; sexy-button" style="font-size: 30px;">Settings</button>
        </div>
        <div id="instructionsOverlay" class="overlay">
            <div class="popup-content" style="width: 50%; height: 80%; overflow-y: auto;">
                <iframe src="instructions.html" style="width: 100%; height: 70vh; border: none;"></iframe>
                <button id="closeInstructionsBtn" class="sexy-button" onfocus="this.blur()" tabindex="-1">Close</button>
            </div>
        </div>
        <div id="settingsOverlay" class="overlay">
            <div class="popup-content" style="width: 50%; height: 80%; overflow-y: auto;">
                <iframe src="settings.html" style="width: 100%; height: 70vh; border: none;"></iframe>
                <button id="closeSettingsBtn" class="sexy-button" onfocus="this.blur()" tabindex="-1">Close</button>
            </div>
        </div>
    </div>
    <script type="module" src="brassimulator.js"></script>
</body>
</html>